/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
#contact input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
    font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin : 1em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
    height: 36px;
    margin-top: 30px;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.button {
	display: flex;
	justify-content: center;
	gap:10px;
}

.button button {
	color: #1D6154 ;
	background-color: white;
	border-color: #1D6154;
	border-radius: 60px;
	border-width: 1px;
	font-family: "Syne";
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	text-align: center;
	padding: 10px 15px 10px 15px;
	margin-bottom: 50px;
}

.button button:hover{
	color: white;
	background-color: #1D6154;
}

.login-title{
	display: flex;
	align-items: center;
	font-family: 'Syne';
	font-size: 30px;
	font-weight: 700;
	color: #1D6154;
	margin-bottom: 50px;
}

a{
	text-decoration: none;
	color: inherit;
}

.edition{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 59px;
	background-color: black;
	color: white;	
}

.hidden.hidden.hidden{
	display: none;
}

.projet-icon{
	color: black;
	font-size: 16px;
	padding-right: 10px;
	justify-self:right;
}

.modifier{
	color: black;
	font-size: 14px;
	font-weight: 400;
	font-family: "Work Sans";
	justify-items: end;
	border: none;
	background-color: inherit;
}

#portfolio h2{
	display: flex;
	justify-self: center;
	gap:25px;
	align-items: center;
}

.btnModal{
	border:none;
	margin: 0;
	padding: 0;
	height: 36px;
	width: 237px;
	margin-bottom: 35px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	text-align: center;
	border-radius: 60px ;
}

.modal .submit{
	border:none;
	margin: 0;
	padding: 0;
	height: 36px;
	width: 237px;
	margin-bottom: 35px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #a7a7a7;
	text-align: center;
	border-radius: 60px ;
	align-self: center;
	display: flex;
	margin-top: 45px;
	margin-bottom: 35px;
}

.border-bottom {
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 50px;
	width: 100%;
}

.galleryModal{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 30px;
	border-bottom: 1px solid #B3B3B3;
	gap: 15px;
	
}
.galleryModal div{
	max-width: 77px;
	max-height: 103px;
	margin-bottom: 25px;
	position: relative;
}

.galleryModal img{
	display: block;
}

.galleryModal i{
	position: absolute;
	top:0;
	right:0;
	margin-right: 5px;
	margin-top: 5px;
	color: white;
	background-color: black;
	padding: 5px 5px 5px 5px;
	font-size: 11px;
	border-radius: 3px;
}

dialog:open.modal{
	border:none;
	border-radius: 10px;
	width: 630px;
	height: 688pxpx;
	padding: 0;
}

.modalDiv{
	display:flex;
	flex-direction: column;
	gap: 45px;
	align-items: center;
	height: 100%;
	padding: 20px 80px 0px 80px;
}
.modal h3{
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
}

.cross-arrow{
	
	display: flex;
	justify-content: space-between;
	padding-right: 25px;
	padding-left: 25px;
	padding-top: 20px;
}

.cross-modal{
	
}

.arrow-back{
	visibility: hidden;
}

.addPic {
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	margin-bottom: 20px;
}

dialog::backdrop{
	background: #0000004D;
}

.formModal{
	display: flex;
	flex-direction: column;
	gap: 7px;
	width: 420px;
	
}

.formModal .input{
	margin-bottom: 15px;
	height: 51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
	width: 405px;
	padding-left: 15px;
	font-family: 'Work sans';
}

.custom-select{
	height: 51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
	width: 420px;
}

select {
	border: none;
	height: 51px;
	width: 400px;
	padding-left: 15px;
	font-family: 'Work sans';
}

select:focus{
	outline: none;
}

input:focus{
	outline: none;
}

.btnModal.add {
	background-color: #a7a7a7;
}
.addPic{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.addIcon{
	font-size: 76px;
	color: #B9C5CC;
	margin-top: 15px;
}

.addPic input{
	opacity: 0;
	height: 1px;
}

label.preview {
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	color: #306685;
	padding: 10px 30px 10px 30px;
	background-color:#CBD6DC;
	border-radius: 50px;
}

.addPic p{
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 10px;
	margin-bottom: 5px;
}

.addPic img{
	width: 169px;
	height: 100%;
	border: none;
}

.reponse{
	width: 190px;
	height: 50px;
}

.reponse div{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.reponse p{
	
}

dialog:open.reponse{
	border:none;
	border-radius: 10px;
	max-width: 630px;
	max-height: 688px;
	padding: 0;
}
	








